# FloLabsChallenge

FloLabsChallenge/: settings.gradle
FloLabsChallenge/app/: build.gradle
FloLabsChallenge/app/src/androidTest/java/com/example/flolabschallenge/: ExampleInstrumentedTest.kt
FloLabsChallenge/app/src/main/: AndroidManifest.xml
FloLabsChallenge/app/src/main/java/com/example/flolabschallenge/: MainActivity.kt  MainFragment.kt  MyApplication.kt
FloLabsChallenge/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FloLabsChallenge/app/src/main/res/navigation/: nav_graph.xml
FloLabsChallenge/app/src/main/res/values/: strings.xml  themes.xml
FloLabsChallenge/app/src/main/res/values-night/: themes.xml
FloLabsChallenge/app/src/test/java/com/example/flolabschallenge/: ExampleUnitTest.kt
FloLabsChallenge/data/: build.gradle
FloLabsChallenge/data/src/main/: AndroidManifest.xml
FloLabsChallenge/data/src/main/java/com/example/data/: SignInService.kt
FloLabsChallenge/feature1/: build.gradle
FloLabsChallenge/feature1/src/main/: AndroidManifest.xml
FloLabsChallenge/feature1/src/main/java/com/example/feature1/: FeatureViewModel.kt  SignInFragment.kt
FloLabsChallenge/feature1/src/main/java/com/example/feature1/di/: AppProvider.kt
FloLabsChallenge/feature1/src/main/java/com/example/feature1/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FloLabsChallenge/feature1/src/main/res/layout/: fragment_sign_in.xml
FloLabsChallenge/gradle/wrapper/: gradle-wrapper.properties
